.main
  width: 90%
  margin-left: 5%
  color: lavender
  font-family: ubuntu
  .Dialogs
    display: flex
    justify-content: space-between
  .DialogWindows
    display: flex
    flex-direction: column

  .DialogMain
    width: 80%
    float: right
    background: #2f2f2f
    height: 700px
    border-radius: 10px
    margin-top: 20px
    margin-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: space-between

    .MessageBar
      display: flex
      justify-content: space-between


    .input
      width: 88%
      margin-right: 1%
      margin-left: 1%
      height: 40px
      border-radius: 10px
      border: none
      padding-left: 10px
      font-size: 20px
      background: #282828
      color: lavender
      margin-bottom: 20px

    .SendMessage
      width: 9%
      height: 40px
      font-size: 20px
      background: #282828
      border-radius: 10px
      margin-right: 1%
      border: none
      color: lavender
      margin-bottom: 20px
      cursor: pointer
    .SendMessage:hover
      background: rgba(31, 31, 31, 0.96)

    .DialogMainHeader
      width: 100%
      height: 80px
      background: #1c1c1c
      border-radius: 10px 10px 0px 0px
      display: flex
    .img
      height: 60px
      width: 60px
      border-radius: 30px
      margin-left: 10px
      margin-top: 10px
    .h4
      margin-top: 10px
      margin-left: 20px
      margin-bottom: 0px
  .section
    width: 104%
    height: 80px
    margin-top: 20px
    background: #2f2f2f
    display: flex
    border-radius: 10px

    img
      height: 60px
      width: 60px
      border-radius: 30px
      margin-left: 10px
      margin-top: 10px

    h4
      margin-top: 10px
      margin-left: 20px
      margin-bottom: 0px
    a
      text-decoration: none
      color: lavender
    a:hover
      color: #b5b5bd
    p
      padding: 5px
      width: 180px
      border-radius: 5px
      margin-top: 10px
      margin-left: 20px
      background: rgba(0, 0, 0, 0.24)
    .text
      display: flex
      flex-direction: column

