.main
    width: 100%
    font-family: ubuntu

.ProfileHeader
    display: flex
    align-items: center
    color: lavender
    width: 100%
    height: 300px
    background: url('../../images/GitHeader.jpg')
    background-position: 100%

.h1
    font-size: 39px

.ProfileLogo_img

    width: 95px
    border-radius: 100px

.ProfileLogo
    margin-left: 5%
    margin-right: 20px
    border-radius: 100px
    width: 100px
    height: 100px
    padding-left: 5px
    padding-top: 5px
    border: 3px solid black

.Profile
    color: lavender
    width: 90%
    margin-left: 5%
.InputBar
    display: flex
    width: 100%

    .input
        width: 89%
        margin-right: 1%
        height: 40px
        border-radius: 10px
        border: none
        padding-left: 10px
        font-size: 20px
        background: #2f2f2f
        color: lavender
        margin-bottom: 20px
    .input:hover
        background: #2f2f2f

    .inputd
        width: 19%
        margin-right: 1%
        margin-left: 1%
        height: 40px
        border-radius: 10px
        border: none
        padding-left: 10px
        font-size: 20px
        background: #2f2f2f
        color: lavender
        margin-bottom: 20px
    .inputd:hover
        background: #2f2f2f

    .title
        width: 29%
        margin-right: 1%
        height: 40px
        border-radius: 10px
        border: none
        padding-left: 10px
        font-size: 20px
        background: #2f2f2f
        color: lavender
        margin-bottom: 20px
    .title:hover
        background: #2f2f2f

    .SubmitPost
        width: 10%
        height: 40px
        font-size: 20px
        background: #2f2f2f
        border-radius: 10px
        border: none
        color: lavender
        margin-bottom: 20px
        cursor: pointer
    .SubmitPost:hover
        background: rgba(47, 47, 47, 0.68)

.section
    font-family: Ubuntu
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    background: #2f2f2f
    border-radius: 10px
    margin-bottom: 20px
    display: flex
    flex-direction: column
    .user
        display: flex
        cursor: pointer
        width: 98.5%
        justify-content: space-between
    .user1231
        display: flex
    .ProfileLogo
        width: 50px
        height: 50px
        margin-top: 10px
        margin-bottom: 20px
        margin-left: 30px
        border-radius: 100px
        background: url('../../images/gitlogo.jpg')
        background-size: 100%

    .h2
        padding-left: 10px
        padding-right: 30px
    .delete
        width: 70px
        height: 30px
        background: #575353
        border: none
        font-weight: 500
        color: #c0c0c9
        border-radius: 6px
        float: right
        margin-top: 10px
    .delete:hover
        background: rgba(87, 83, 83, 0.62)
        cursor: pointer
    .img
        margin-left: 30%
        margin-right: 30%
        float: left
    .span
        padding-left: 30px
        padding-right: 30px
    .title
        padding-left: 30px
        padding-right: 30px
        font-size: 35px
        font-weight: 500

    .q
        font-size: 10px
        padding-left: 30px
        padding-right: 30px
        padding-bottom: 10px
        color: rgba(196, 196, 196, 0.99)

