main
  width: 100%
  font-family: Ubuntu
  display: flex
  justify-content: center

form
  background: #2f2f2f
  margin-top: 100px
  margin-bottom: 100px
  color: lavender
  width: 30%
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 5px

h1
  text-align: center

input
  width: 90%
  background: #383737
  height: 40px
  border-radius: 10px
  border: none
  padding-left: 10px
  font-size: 20px
  color: lavender
  margin-bottom: 20px
input:hover
  background: rgba(75, 74, 74, 0.72)
.error
  margin-top: -10px
  margin-bottom: 2px
button
  width: 70%
  background: #383737
  height: 40px
  border-radius: 10px
  border: none
  padding-left: 10px
  font-size: 20px
  color: lavender
  margin-bottom: 10px
a
  margin-bottom: 20px
  color: cornflowerblue
button:hover
  background: rgba(75, 74, 74, 0.72)
  cursor: pointer
button:disabled
  cursor: not-allowed
